<html>
  <head>
    <script src="../dist/drawing.js"></script>

    <script type="application/javascript">
      window.addEventListener('load', function(e) {
        let drawing = new Drawing.Drawing(document.querySelector('svg'), {});

        drawing.setColor('#e83100');

        let toolItems = document.querySelectorAll('.svg-tools .item');
        let toolItemClickHandler = function(e) {
          let tool = e.currentTarget.dataset.tool;
          let color = e.currentTarget.dataset.color;
          let edit = e.currentTarget.dataset.edit;
          let delete_ = e.currentTarget.dataset.delete;

          if (tool)
            drawing.setTool(tool);
          else if (color)
            drawing.setColor(color);
          else if (edit)
            drawing.selectLast();
          else if (delete_)
            drawing.delete();
        }

        for (let i = 0; i < toolItems.length; i++) {
          toolItems[i].addEventListener('click', toolItemClickHandler);
        }
      })
    </script>

    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      .svg-container {
        display: inline-block;
        border: 1px solid #000;
        transform: rotate(30deg);
      }

      .svg-tools {
        display: flex;
        align-items: center;
        margin: 8px 0 0 ;
        padding: 0;
        list-style: none;
        
      }

      .svg-tools .item {
        border: 1px solid #000;
        padding: 4px;
        margin-right: 4px;
        cursor: pointer;
      }

      .svg-tools .item:hover {
        opacity: 0.6;
      }

      .svg-tools .item:active {
        background-color: #DDD;
      }

      .svg-tools .item.color:active {
        opacity: 0.3;
      }

      .svg-tools .separator {
        border-right: 2px solid #000;
        height: 20px;
        margin: 0 12px;
      }

      .svg-tools .color {
        padding: 0;
        width: 20px;
        height: 20px;
        border: none;
        border-radius: 4px;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <div class="svg-container">
      <svg width="800" height="600" viewbox="0 0 800 600"></svg>
    </div>
    <ul class="svg-tools">
      <li class="item" data-tool="path">Path</li>
      <li class="item" data-tool="arrow">Arrow</li>
      <li class="item" data-tool="double-arrow">Double arrow</li>
      <li class="item" data-tool="line">Line</li>
      <li class="item" data-tool="circle">Circle</li>
      <li class="item" data-tool="rect">Rectangle</li>
      <li class="item" data-tool="note">Note</li>
      <li class="separator"></li>
      <li class="item color" style="background-color: #e83100;" data-color="#e83100"></li>
      <li class="item color" style="background-color: #00bae8;" data-color="#00bae8"></li>
      <li class="item color" style="background-color: #f0ec00;" data-color="#e8e500"></li>
      <li class="item color" style="background-color: #00e862;" data-color="#00e862"></li>
      <li class="separator"></li>
      <li class="item" data-edit="true">Edit</li>
      <li class="item" data-delete="true">Delete</li>
    </ul>
  </body>
</html>
